---
- hosts: all
  become: true
  become_user: root
  become_method: sudo
  tasks:
  - name: Install Python3
    apt: pkg=python3-pip

  - name: Install Python
    apt: pkg=python3-pip state=present

  - name: Install Robotframework
    pip: name=future executable=pip3

  - name: Install Robotframework
    pip: name=robotframework executable=pip3

  - name: Install selenium installer script
    template: src=templates/install-selenium2library.sh dest=/usr/local/sbin/install-selenium2library.sh owner=root group=root mode="770"

  - name: Install Selenium2 Library
    shell: /usr/local/sbin/install-selenium2library.sh
    register: install_result
    changed_when: "install_result.rc == 1"
    failed_when: "install_result.rc == -1"
